app/proto/pb/project.proto

syntax = "proto3";

package project;

service ProjectService {
  rpc FindProjectList (ProjectByCreatorIdRequest) returns (ProjectListResponse) {}
  rpc CreateProject (CreateProjectRequest) returns (Project) {}
  rpc UpdateProject (UpdateProjectRequest) returns (Project) {}
}

message UpdateProjectRequest {
  int64 id = 1;
  optional string name = 2;
  optional string environment = 3;
  optional string description = 4;
}

message CreateProjectRequest {
  string name = 1;
  string environment = 2;
  optional string description = 3;
  int64 creator_id = 4;
}

message ProjectByCreatorIdRequest {
  int64 creator_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ProjectListResponse {
  int32 count = 1;
  int32 page = 2;
  int32 total = 3;
  int32 page_count = 4;
  repeated Project data = 5;
}

message Project {
  int64 id = 1;
  string name = 2;
  string environment = 3;
  string description = 4;
}
