app/proto/pb/room.proto

syntax = "proto3";

package room;

import "common.proto";

service RoomService {
  rpc FindRoomList(FindRoomListRequest) returns (FindRoomListResponse) {}
  rpc FindRoom(FindRoomRequest) returns (Room) {}
  rpc CreateRoom(CreateRoomRequest) returns (Room) {}
  rpc UpdateRoom(UpdateRoomRequest) returns (Room) {}
  rpc DeleteRoom(DeleteRoomRequest) returns (common.VoidResponse) {}
}

message DeleteRoomRequest { string id = 1; }

message FindRoomRequest { string id = 1; }

message UpdateRoomRequest {
  string id = 1;
  int32 status = 2;
}

message CreateRoomRequest {
  string name = 1;
  string project_id = 2;
  int32 status = 3;
  string creator_id = 4;
}

message FindRoomListRequest {
  int32 limit = 1;
  int32 offset = 2;
  string creator_id = 3;
  string s = 4;
  repeated common.SortTuple sorters = 5;
}

message FindRoomListResponse {
  int32 total = 3;
  repeated Room data = 5;
}

message Room {
  string id = 1;
  string name = 2;
  string project_id = 3;
  int32 status = 4;
  string creator_id = 5;
}
